
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="index.html">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    
    
    <style>
        
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .galeria img {
            transition: transform 0.2s;
                    width: 150px;
                    height: 150px;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                
        }
        .galeria img:hover {
            transform: scale(1.10);
        }

        .confira{
            background-color: rgba(59, 223, 9, 0.877);
            height: 50px;
            text-align: center;
            color: aliceblue;
            margin: 3%;
            margin-right: 1%;
            margin-left: 1%;
            margin-top: 3px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
<div class="confira">  <h1>Confira nossos Produtos</h1>

</div>
    
    
    
    <div class="galeria">
        <img src="imagem1.jpg" class="img-fluid img-thumbnail" alt="Produto1">
        <h2 class="text-center mb-4">Carnes</h2>
        <img src="imagem2.jpg" class="img-fluid img-thumbnail" alt="Produto2">
        <h2 class="text-center mb-4">Ovos</h2>
        <img src="imagem3.jpg" class="img-fluid img-thumbnail" alt="Produto3">
        <h2 class="text-center mb-4">Leite</h2>

        <img src="imagem4.jpg" class="img-fluid img-thumbnail" alt="Produto4">
        <h2 class="text-center mb-4">Grãos</h2>
        <img src="imagem5.jpg" class="img-fluid img-thumbnail" alt="Produto5">
        <h2 class="text-center mb-4">Frutas</h2>
        <img src="imagem6.jpg" class="img-fluid img-thumbnail" alt="Produto6">
        <h2 class="text-center mb-4">Verduras</h2>
        <img src="imagem7.jpg" class="img-fluid img-thumbnail" alt="Produto7">
        <h2 class="text-center mb-4">Legumes</h2>
        <img src="imagem8.jpg" class="img-fluid img-thumbnail" alt="Produto8">
        <h2 class="text-center mb-4">Flores</h2>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>