/* Variáveis CSS */
:root{
    --color-gray: #61635d;
    --color-light: #ffffff;
    --font-body: "Quicksand", sans-serif;
}

/* Index */
 
body {
    font-family: var(--font-body);
}
 
.bg-gray {background-color: var(--color-gray);}
 
.navbar-toggler {
    box-shadow: none !important;
    border-color: var(--color-light);
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #ffffff;
    width: 700px;
    margin: 20px auto;
    border-radius: 20px;
    padding: 5px 10px;
    color: #4b4b4b;
}

#searchinput {
    padding: 8px;
    border: none;
    background-color: #ffffff;
    width: 100%;
    outline: none;
}


.Nome_site {
    font-size: xx-large;
}

.nav-link {
    color: var(--color-light);
}

/* form */

.bform {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dee2e6;
}

.cform {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(22, 21, 21, 0.212);
}

.formulario {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #383b39;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #7fd3df;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color:  #72625f;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;

}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    position: relative;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #2513c9de;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #c2b4b4;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #1d1919c0;
}
.input-box input::placeholder {
    color: #353030be;
}

.input-box i {
    position: absolute;
    right: 10px;
    top: 50%; 
    transform: translateY(-50%);
    color: #ccc;
    visibility: hidden;
}

.input-box small {
    visibility: hidden
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #382d2edc;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    color: var(--color-light);
}

.continue-button button:hover {
    background-color: #3c94afd3;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: var(--color-light);
}

@media screen and (max-width: 1330px) {
    .formulario {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .formulario {
        width: 90%;
        height: auto;
    }
    .inputs {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}

input[type="radio"] {
    -webkit-appearance: none; 
    -moz-appearance: none;    
    appearance: none;         
    
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #645e5e;
    background-color: rgb(165, 160, 146);
    cursor: pointer;
    position: relative;
  }

  input[type="radio"]:checked {
    background-color: #3f493f;
    border-color: #4c504c;     
  }

  /* Login */

  .linput-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    position: relative;
  }

  .linput-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #6b5e5e1c;
}

.linput-box input:hover {
    background-color: #eeeeee75;
}

.linput-box input:focus-visible {
    outline: 1px solid #606663;
}

.linput-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}
.linput-box input::placeholder {
    color: #000000;
}

.lformulario {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffff;
    padding: 3rem;
}

.cadastro-button button {
    width: 100%;
    margin-top: 0.8rem;
    border: none;
    background-color: #382d2edc;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    color: var(--color-light);
}

.cadastro-button button:hover {
    background-color: #3c94afd3;
}

.cadastro-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: var(--color-light);
}

/* JavaScript */
.input-box.success input {
    border-color: #444b47;
  }
  
  .input-box.error input {
    border-color: #e74c3c;
  }
  
  .input-box.success i.fa-check-circle {
    color: #575c59;
    visibility: visible;
  }
  
  .input-box.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
  }
  
  .input-box.error small {
    visibility: visible;
    color: #e74c3c;
  }

  .linput-box i {
    position: absolute;
    right: 10px;
    top: 50%; 
    transform: translateY(-50%);
    color: #ccc;
    visibility: hidden;
  }

  .linput-box small {
    visibility: hidden
  }


  .linput-box.success input {
    border-color: #444946;
  }
  
  .linput-box.error input {
    border-color: #e74c3c;
  }
  
  .linput-box.success i.fa-check-circle {
    color: #4a504c;
    visibility: visible;
  }
  
  .linput-box.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
  }
  
  .linput-box.error small {
    visibility: visible;
    color: #e74c3c;
  }

 
  .container {
    display: flex;
    justify-content: space-around; /* Espaçar os itens igualmente */
    align-items: center; /* Alinhar verticalmente ao centro */
}

.item {
    text-align: center; /* Centralizar o texto e imagem dentro do item */
    margin: 10px; /* Espaçamento entre itens */
}

.item img {
    max-width: 100%; /* Garantir que a imagem se ajuste ao recipiente */
    height: auto;
}


.item1 {
    text-align: center; /* Centralizar o texto e imagem dentro do item */
    margin: 10px; /* Espaçamento entre itens */
}

.item1 img {
    max-width: 100%; /* Garantir que a imagem se ajuste ao recipiente */
    height: auto;
}

