<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Renova</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/2bff4383e4.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

</head>
<body style="background-color: #d9e0e0;">
    <div class="cabeçalho container-fluid bg-black">
        
        <div class="cabeçalho3 container-fluid">
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Criar Conta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Entrar</a>
                    </li>
                    
                </ul>
            </nav>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="Nome_site navbar-brand text-light me-" href="#"><i class="fa-solid fa-leaf"></i>Renova</a>
                
            </div>
        </nav>

        
        <div class="cabeçalho2 container-fluid">
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conta">Minha Conta</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="file:///c%3A/Users/user/OneDrive/Documentos/ProjetoRenova/pontuacao.html">PontuaçãoRenova</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre Nós</a>
                    </li>
                 </ul>
            </nav>
            
        </div>   
    </div>

    <main class="container mx-auto mt-4 p-4">
        <section id="mercado" class="mb-8">
            <h2 class="text-2xl font-bold mb-4 text-center">Renova Intelligence</h2>
            <p class="text-center mb-4">Uma Solução Inteligente que conecta voce com o novo,um futuro com Energia Renovável e Sustentável.</p>
        
    
            
            
            <div class="container">
                <div class="item">
                    <img src="imgvd/energia-verde-600x338.jpg" alt="Imagem1">
                    <p> A Energia Renovável, além de muito importante, trás muitas vantagens, tais como:
                        combater aquecimento Global, Gerar Economia, Diminuir poluição,
                        Reduzir uso de combustiveis fósseis, criar empregos e contribuir para desenvolvimento economico,
                        além do fato de serem inesgotáveis.
                        Energia renovável é a energia obtida de fontes que regeneram-se espontaneamente. 
                        São exemplos a energia solar, eólica, hidráulica, de biomassa, geotérmica, energia dos oceanos e energia de hidrogênio.
                        E uma ótima alternativa a humanidade em busca de opções mais abundantes e menos poluentes.
                        
                        
                        

                                     
                    </p>
                </div>
                <div class="item1">
                    <p> 
                        A Renova Intelligence é um Sistema Inteligente de apoio ás Smarts Grids.Tem como foco, a economia de energia elétrica, visando Energia Sustentável/Renovável. 
                        Qualquer Smart Grid pode utiliza-lo e oferecer esse benefício aos seus Clientes. Ao ser integrado, o Sistema oferece muita interatividade, com informações importantes, avisos, soluções e muito mais.
                        Para que o Consumidor acompanhe, faça ajustes necessários e economize energia. Além disso, o Sistema de Pontos é um incentivo
                        que trás benefícios tanto ao consumidor, quanto as Smarts Grids.
                        Cuidar do nosso Planeta é uma tarefa de todos nós! Faça Você também a diferença!
                        
                    </p>
               </div>  
            </div>
        </section>

        
</main>

<section id="contato" class="mb-8">
    <br>
    

    <h2 class="text-2xl font-bold mb-4 text-center">Fale Conosco</h2>
    <p class="text-center mb-4">Estamos aqui para ajudar! Preencha o formulário abaixo e entraremos em contato.</p>

    <form>
        <div class="row mb-4">
            <div class="col-md-6">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" id="nome" name="nome" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
        </div>

        <div class="mb-4">
            <label for="mensagem" class="form-label">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" class="form-control" rows="6" required></textarea>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-success px-4 py-2 mt-3">Enviar</button>
        </div>
    </form>
</section>




    
    <footer class="bg-black text-white text-center py-4">
        <br>
        <p>&copy; 2024 Renova. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>