<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/2bff4383e4.js" crossorigin="anonymous"></script>
</head>
<body class="bform">
    <div class="lformulario">
        <form id="lform" class="lform" action="">
            <div class="form-header">
                <div class="title">
                    <h1>Login</h1>
                </div>
            </div>
            <div class="linputs">
                <div class="linput-box">
                    <label for="email">E-mail</label>
                    <input id="email" type="email" name="email" placeholder="Digite seu e-mail">
                    <i class="fas fa-exclamation-circle"></i>
                    <i class="fas fa-check-circle"></i>
                    <small>Mensagem de erro</small>
                </div>
                <div class="linput-box">
                    <label for="password">Senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha">
                    <i class="fas fa-exclamation-circle"></i>
                    <i class="fas fa-check-circle"></i>
                    <small>Mensagem de erro</small>
                </div>
            </div>
            
            <div class="continue-button">
                <button id="continue-btn" type="button">Continuar</button>
            </div>
            <div class="cadastro-button">
                <button id="cadastro-btn" type="button">Criar conta</button>
            </div>
        </form>
    </div>

    <script src="/Js/script2.js"></script>
</body>
</html>